<html>
<head>
<title>Example for Menu</title>
<style>
h1 {    color:navy;
	font-family:arial,tohama; }
body { background-color:lightgray; }
ul#menu {margin-left:30em;
	
        padding: 0; }
ul#menu li { display: inline;}
ul#menu li a {
    	background-color:#434343;
    	color: white;
    	padding: 10px 20px;
	font:arial;
	font-weight:bold;
    	text-decoration: none;
    	border-radius: 4px 4px 0 0; }
ul#menu li a:hover { background-color: white;
			color:#434343;
			text-decoration:underline }
.container {
    background-color:lightgray;
    margin-top:1em;
    width:100%;
    padding-top:.5em;
    height:500px;
    }
    
</style>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>

<body>
    
    <div class="header">
<p align="center"><img src="crown.png"
width="100px" lenght="100px"	/></p>
<h1><font face="brush script mt" size="6">HTML work</font></h1>
<h2>
<strong><font size="2">My personal page. This where a little of me is </font></strong>
</h2>
</div>

<div id="wraper">
<div id="navMenu">
    <ul>
    <li><a href="IT271%20Proj..html">Home</a></li>
    <li><a href="About_me.html">About Me</a></li>    
    <li><a href="Gallery.html">Gallery</a></li>
     <li><a href="#">HTML work</a>
        <ul>
          <li><a href="Menu_eg.html">Menu</a></li>
          <li><a href="Cal.html">Calculator</a></li>
          <li><a href="drop_down.html">Dropdown</a></li>
         </ul> </li>
    <li><a href="Contact.html">Cantact</a></li>
    <li><a href="Survey.html">Survey</a></li>
    </ul><!--en of main UL -->
</div>  <!-- end of navMenu div -->
        <br class="clearFloat"/>
</div> <!--end of wraper dic -->
<div class="container"><br />
<h1 align="center">Social Networking Application</h1>
<ul id="menu">
  <li><a href="https://twitter.com/">Twitter</a></li>
  <li><a href="https://ar-ar.facebook.com/">Facebook</a></li>
  <li><a href="https://instagram.com/">Instgram</a></li>
  <li><a href="https://www.snapchat.com/">Snapchat</a></li>
  <li><a herf="https://path.com/">Path</a></li>
</ul> 
<p align="center">Click on any one of these and it will take you there</p>
    
    <p id="back" align="center"><a href="IT271%20Proj..html">
        Back to Main Page</a></p>
    </div>
    
        <footer>
All Rights Reserved - Designed By <strong>Muneerah Alasqah</strong> &copy; 2015</footer>
</body>
</body>
</html>